runid                 	all	ComplexQueryWithCustomScoring
num_q                 	all	225
num_ret               	all	4500
num_rel               	all	1474
num_rel_ret           	all	522
map                   	all	0.2245
gm_map                	all	0.0477
Rprec                 	all	0.2418
bpref                 	all	0.3675
recip_rank            	all	0.5565
iprec_at_recall_0.00  	all	0.5767
iprec_at_recall_0.10  	all	0.5386
iprec_at_recall_0.20  	all	0.4468
iprec_at_recall_0.30  	all	0.3191
iprec_at_recall_0.40  	all	0.2545
iprec_at_recall_0.50  	all	0.1952
iprec_at_recall_0.60  	all	0.1378
iprec_at_recall_0.70  	all	0.1084
iprec_at_recall_0.80  	all	0.0581
iprec_at_recall_0.90  	all	0.0380
iprec_at_recall_1.00  	all	0.0380
P_5                   	all	0.2569
P_10                  	all	0.1787
P_15                  	all	0.1416
P_20                  	all	0.1160
P_30                  	all	0.0773
P_100                 	all	0.0232
P_200                 	all	0.0116
P_500                 	all	0.0046
P_1000                	all	0.0023
