runid                 	all	ComplexQueryDefaultScoring
num_q                 	all	223
num_ret               	all	3518
num_rel               	all	1449
num_rel_ret           	all	535
map                   	all	0.2922
gm_map                	all	0.0682
Rprec                 	all	0.3076
bpref                 	all	0.3976
recip_rank            	all	0.6743
iprec_at_recall_0.00  	all	0.6923
iprec_at_recall_0.10  	all	0.6634
iprec_at_recall_0.20  	all	0.5526
iprec_at_recall_0.30  	all	0.4209
iprec_at_recall_0.40  	all	0.3246
iprec_at_recall_0.50  	all	0.2664
iprec_at_recall_0.60  	all	0.1995
iprec_at_recall_0.70  	all	0.1556
iprec_at_recall_0.80  	all	0.0901
iprec_at_recall_0.90  	all	0.0679
iprec_at_recall_1.00  	all	0.0679
P_5                   	all	0.3112
P_10                  	all	0.2004
P_15                  	all	0.1513
P_20                  	all	0.1200
P_30                  	all	0.0800
P_100                 	all	0.0240
P_200                 	all	0.0120
P_500                 	all	0.0048
P_1000                	all	0.0024
