runid                 	all	SimpleQueryBM25Scoring
num_q                 	all	225
num_ret               	all	4449
num_rel               	all	1474
num_rel_ret           	all	716
map                   	all	0.3683
gm_map                	all	0.1840
Rprec                 	all	0.3703
bpref                 	all	0.4941
recip_rank            	all	0.7648
iprec_at_recall_0.00  	all	0.7843
iprec_at_recall_0.10  	all	0.7519
iprec_at_recall_0.20  	all	0.6527
iprec_at_recall_0.30  	all	0.5222
iprec_at_recall_0.40  	all	0.4540
iprec_at_recall_0.50  	all	0.3713
iprec_at_recall_0.60  	all	0.2702
iprec_at_recall_0.70  	all	0.2057
iprec_at_recall_0.80  	all	0.1385
iprec_at_recall_0.90  	all	0.0987
iprec_at_recall_1.00  	all	0.0987
P_5                   	all	0.3858
P_10                  	all	0.2560
P_15                  	all	0.1982
P_20                  	all	0.1591
P_30                  	all	0.1061
P_100                 	all	0.0318
P_200                 	all	0.0159
P_500                 	all	0.0064
P_1000                	all	0.0032
