runid                 	all	SimpleQueryWithCustomScoring
num_q                 	all	225
num_ret               	all	4500
num_rel               	all	1474
num_rel_ret           	all	667
map                   	all	0.3008
gm_map                	all	0.1102
Rprec                 	all	0.3054
bpref                 	all	0.4630
recip_rank            	all	0.6640
iprec_at_recall_0.00  	all	0.6877
iprec_at_recall_0.10  	all	0.6523
iprec_at_recall_0.20  	all	0.5645
iprec_at_recall_0.30  	all	0.4342
iprec_at_recall_0.40  	all	0.3574
iprec_at_recall_0.50  	all	0.2993
iprec_at_recall_0.60  	all	0.2211
iprec_at_recall_0.70  	all	0.1616
iprec_at_recall_0.80  	all	0.0917
iprec_at_recall_0.90  	all	0.0672
iprec_at_recall_1.00  	all	0.0652
P_5                   	all	0.3262
P_10                  	all	0.2258
P_15                  	all	0.1799
P_20                  	all	0.1482
P_30                  	all	0.0988
P_100                 	all	0.0296
P_200                 	all	0.0148
P_500                 	all	0.0059
P_1000                	all	0.0030
